{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.0",
    "@iconify-json/devicon": "^1.2.59",
    "@iconify-json/lucide": "^1.2.71",
    "@iconify/tailwind4": "^1.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.15.1",
    "svelte": "^5.42.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}