{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.3",
    "@iconify-json/devicon": "^1.2.61",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "svelte": "^5.55.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}